{
	"name": "csillagkoziinvazio",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "vite build",
		"dev": "vite"
	},
	"devDependencies": {
		"@types/p5": "^1.4.0",
		"sass": "^1.49.7",
		"vite": "^2.7.13",
		"vite-plugin-html": "^3.0.3"
	},
	"dependencies": {
		"@fontsource/iosevka": "^4.5.2",
		"p5": "^1.4.0"
	}
}
